#BlueJ class context
comment0.target=AcademicCourse
comment0.text=\r\n\ \r\n\ AcademicCourse\ is\ the\ subclass\ of\ Course.\ It\ accesses\ superclass\ by\ using\ extends.\ It\ stores\ and\ process\ information\ related\ to\ Academic\ Course.\r\n\ @author\ Saurabh\ Adhikari\r\n\ @version\ CW.0.1\r\n
comment1.params=courseID\ courseName\ duration\ level\ credit\ NumberOFAssessments
comment1.target=AcademicCourse(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ AcademicCourse,\ that\ initialize\ the\ value.\r\n\ @param\ courseID\ an\ unique\ id\ that\ reflect\ Course.\r\n\ @param\ courseName\ Name\ of\ the\ Course.\r\n\ @param\ duration\ how\ long\ does\ the\ course\ go.\r\n\ @param\ level\ position\ of\ the\ course.\r\n\ @param\ credit\ the\ number\ of\ classroom\ hours.\r\n\ @param\ NumberOFAssessments\ number\ of\ assignment\ given\ during\ course.\r\n\ \r\n
comment10.params=newNumberOfAssessments
comment10.target=void\ setNumberOfAssessments(int)
comment10.text=\r\n\ Encapsulated\ setter\ method\ is\ created\ to\ assign\ the\ value\ of\ NumberOfAssessments.\r\n\ @param\ newNumberOfAssessments\ set\ the\ new\ value\ to\ the\ number\ of\ assessments.\r\n
comment11.params=CourseLeaderName\ Lecturer_Name\ Starting_Date\ Completion_Date
comment11.target=void\ register(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment11.text=\r\n\ register\ method\ is\ created\ to\ register\ the\ details\ of\ course.\r\n\ @param\ CourseLeaderName\ Name\ of\ Course\ Leader.\r\n\ @param\ Lecturer_Name\ Name\ of\ Lecturer.\r\n\ @param\ Starting_Date\ Course\ startind\ date.\r\n\ @param\ Completion_Date\ Course\ ending\ date.\r\n
comment12.params=
comment12.target=void\ display()
comment12.text=\r\n\ display\ method\ is\ created,\ to\ display\ the\ details.\r\n
comment2.params=
comment2.target=java.lang.String\ getLecturerName()
comment2.text=\r\n\ Encapsulated\ getter\ method\ is\ created\ to\ get\ value\ of\ LecturerName.\r\n\ @return\ the\ value\ of\ lecturerName.\r\n
comment3.params=
comment3.target=java.lang.String\ getLevel()
comment3.text=\r\n\ Encapsulated\ getter\ method\ is\ created\ to\ get\ value\ of\ Level.\r\n\ @return\ the\ value\ of\ level.\r\n
comment4.params=
comment4.target=java.lang.String\ getCredit()
comment4.text=\r\n\ Encapsulated\ getter\ method\ is\ created\ to\ get\ value\ of\ Credit.\r\n\ @return\ the\ value\ of\ credit.\r\n
comment5.params=
comment5.target=java.lang.String\ getStartingDate()
comment5.text=\r\n\ Encapsulated\ getter\ method\ is\ created\ to\ get\ value\ of\ StartingDate.\r\n\ @return\ the\ value\ of\ startingDate.\r\n
comment6.params=
comment6.target=java.lang.String\ getcompletionDate()
comment6.text=\r\n\ Encapsulated\ getter\ method\ is\ created\ to\ get\ value\ of\ CompletionDate.\r\n\ @return\ the\ value\ of\ completionDate.\r\n
comment7.params=
comment7.target=int\ getNumberOfAssessments()
comment7.text=\r\n\ Encapsulated\ getter\ method\ is\ created\ to\ get\ value\ of\ NumberOfAssessments.\r\n\ @return\ the\ value\ of\ numberOfAssessments.\r\n
comment8.params=
comment8.target=boolean\ getisRegistered()
comment8.text=\r\n\ Encapsulated\ getter\ method\ is\ created\ to\ get\ value\ of\ isRegistered.\r\n\ @return\ the\ value\ of\ isRegistered.\r\n
comment9.params=newlecturerName
comment9.target=void\ setLecturerName(java.lang.String)
comment9.text=\r\n\ Encapsulated\ setter\ method\ is\ created\ to\ assign\ the\ value\ of\ LecturerName.\r\n\ @param\ newlecturerName\ set\ the\ new\ value\ to\ the\ lecturer\ name.\r\n
numComments=13
