#BlueJ class context
comment0.target=INGCollege
comment1.params=
comment1.target=INGCollege()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=y
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=void\ CLEAR_Academic()
comment4.text=\r\n\ The\ clear\ method\ is\ used\ to\ clear\ the\ text\ fields\ of\ Academic\ panel.\r\n
comment5.params=
comment5.target=void\ CLEAR_Nonacademic()
comment5.text=\r\n\ The\ clear\ method\ is\ used\ to\ clear\ the\ text\ fields\ of\ Non-Academic\ panel\ \r\n
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.text=\r\n\ This\ method\ is\ used\ to\ switch\ the\ panel\ and\ give\ function\ to\ add,\ clear,\ register\ for\ academic,\ display\ and\r\n\ non\ academic\ course\ where\ as\ remove\ button\ for\ non-academic\ course\r\n\ @param\ AcationEvent\ is\ the\ event\ class\ for\ ActionListner\r\n
comment7.params=args
comment7.target=void\ main(java.lang.String[])
comment7.text=\r\n\ It\ is\ the\ main\ method\ where\ constructor\ INGCollege()\ is\ called.\r\n\ The\ return\ type\ of\ this\ method\ is\ void\ and\ keyword\ is\ static.\r\n\ @param\ String\ []\ args\ is\ used\ to\ store\ the\ data\ in\ arrya\ in\ string\ data\ type.\r\n
numComments=8
