#BlueJ class context
comment0.target=NonAcademicCourse
comment0.text=\r\n\ \ NonAcadmicCourse\ is\ the\ sup/child\ class,\ of\ course.\ It\ accessed\ the\ course\ inside\ the\ constructor\ and\ called\ the\ display\ method\ of\ the\ course.\ It\ holds\ the\ information\ related\ to\ the\ non-academic\ course,\ processes\ it\ according\ to\ the\ code.\r\n\ \r\n\ @author\ Saurabh\ Adhikari\r\n\ @version\ CW.0.1\r\n
comment1.params=CourseID\ CourseName\ Duration\ Prerequisite
comment1.target=NonAcademicCourse(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ NonAcademicCourse,\ that\ initialize\ the\ value.\r\n\ @param\ CourseID\ an\ unique\ id\ that\ reflect\ Course.\r\n\ @param\ CourseName\ Name\ of\ the\ Course.\r\n\ @param\ Duration\ how\ long\ does\ the\ course\ go.\r\n\ @param\ Prerequisite\ required\ as\ a\ prior\ condition.\r\n
comment10.params=CourseLeaderName\ InstructorName\ StartingDate\ CompletionDate\ ExamDate
comment10.target=void\ register(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.text=\r\n\ register\ method\ is\ created.\r\n\ @param\ CourseLeaderName\ Name\ of\ course\ leader.\r\n\ @param\ InstructorName\ Name\ of\ instructor.\r\n\ @param\ StartingDate\ Course\ starting\ date.\r\n\ @param\ CompletionDate\ Course\ ending\ date.\r\n\ @param\ ExamDate\ Date\ for\ exam.\r\n
comment11.params=
comment11.target=void\ remove()
comment11.text=\r\n\ \ remove\ method\ is\ created\ to\ remove\ the\ registered\ courses.\r\n
comment12.params=
comment12.target=void\ display()
comment12.text=\r\n\ display\ method\ is\ created,\ to\ display\ the\ requireds.\r\n
comment2.params=
comment2.target=java.lang.String\ getInstructorName()
comment2.text=\r\n\ Encapsulated\ getter\ method\ is\ created\ to\ get\ value\ of\ InstructorName.\r\n\ @return\ the\ value\ of\ instructorName.\r\n
comment3.params=
comment3.target=java.lang.String\ getStartingDate()
comment3.text=\r\n\ Encapsulated\ getter\ method\ is\ created\ to\ get\ value\ of\ StartingDate.\r\n\ @return\ the\ value\ of\ startingDate.\r\n
comment4.params=
comment4.target=java.lang.String\ getCompletionDate()
comment4.text=\r\n\ Encapsulated\ getter\ method\ is\ created\ to\ get\ value\ of\ CompletionDate.\r\n\ @return\ the\ value\ of\ completionDate.\r\n
comment5.params=
comment5.target=java.lang.String\ getExamDate()
comment5.text=\r\n\ Encapsulated\ getter\ method\ is\ created\ to\ get\ value\ of\ ExamDate.\r\n\ @return\ the\ value\ of\ examDate.\r\n
comment6.params=
comment6.target=java.lang.String\ getPrerequisite()
comment6.text=\r\n\ Encapsulated\ getter\ method\ is\ created\ to\ get\ value\ of\ Prerequisite.\r\n\ @return\ the\ value\ of\ prerequisite.\r\n
comment7.params=
comment7.target=boolean\ getisRegistered()
comment7.text=\r\n\ Encapsulated\ getter\ method\ is\ created\ to\ get\ value\ of\ isRegistered.\r\n\ @return\ the\ value\ of\ isRegistered.\r\n
comment8.params=
comment8.target=boolean\ getisRemoved()
comment8.text=\r\n\ Encapsulated\ getter\ method\ is\ created\ to\ get\ value\ of\ isRemoved.\r\n\ @return\ the\ value\ of\ isRemoved.\r\n
comment9.params=newInstructorNmae
comment9.target=void\ setInstructorName(java.lang.String)
comment9.text=\r\n\ Encapsulated\ setter\ method\ is\ created\ to\ assign\ the\ value\ of\ Instructor\ name.\r\n\ @param\ newInstructorName\ set\ the\ new\ value\ to\ the\ instructor\ name\ .\r\n
numComments=13
