#BlueJ package file
dependency1.from=INGCollege
dependency1.to=Course
dependency1.type=UsesDependency
dependency2.from=INGCollege
dependency2.to=NonAcademicCourse
dependency2.type=UsesDependency
dependency3.from=INGCollege
dependency3.to=AcademicCourse
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=672
editor.fx.0.y=17
objectbench.height=136
objectbench.width=1900
package.divider.horizontal=0.6
package.divider.vertical=0.8378870673952641
package.editor.height=730
package.editor.width=1812
package.editor.x=0
package.editor.y=108
package.frame.height=976
package.frame.width=1938
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AcademicCourse
target1.showInterface=true
target1.type=ClassTarget
target1.width=130
target1.x=290
target1.y=20
target2.height=70
target2.name=INGCollege
target2.showInterface=true
target2.type=ClassTarget
target2.width=120
target2.x=60
target2.y=240
target3.height=70
target3.name=Course
target3.showInterface=true
target3.type=ClassTarget
target3.width=120
target3.x=300
target3.y=170
target4.height=70
target4.name=NonAcademicCourse
target4.showInterface=true
target4.type=ClassTarget
target4.width=150
target4.x=290
target4.y=320
